html     ///////////////

<div class="bg-opacity">
  <div class="content">
    <h1>lorem dsadai fkl fdah fa fa fdafa</h1>
  </div>
</div>


css code /////////////////

body{
  margin: 0;
}

h1{
  color:#fff;
}

.bg-opacity{
    position: relative;
    background-color: #000;
}

.bg-opacity::before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.3;
    background:       url("https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80") no-repeat center center;
    background-size: cover;
}

.content{
  position: relative;
  width: 100%;
  height: 600px;
}
